<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>RenewaPower - Sustainable Energy Solutions</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
<link rel="stylesheet" href="style.css">
</head> 
<body>
<!-- Minified CSS - Put this in the <head> section -->
<link rel="stylesheet" href="styles.min.css">
</head>
<body>
<!--navigation-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top shadow">
<div class="container-fluid">
<!-- Brand -->
<a class="navbar-brand fw-bold text-success" href="#">RenewaPower</a>
<!-- Hamburger Toggle Button -->
<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<!-- Nav Links -->
<div class="collapse navbar-collapse" id="navbarNavDropdown">
<ul class="navbar-nav ms-auto">
<li class="nav-item">
<a class="nav-link active text-warning" href="index.html">Home</a>
</li>
<li class="nav-item">
<a class="nav-link" href="form.html">About</a>
</li>
<li class="nav-item">
<a class="nav-link" href="services.html">Services</a>
</li>
<!-- Dropdown Menu -->
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="form.html" id="navbarDropdownMenuLink" role="button"
data-bs-toggle="dropdown" aria-expanded="false">
Energy Sources
</a>
<ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDropdownMenuLink">
<li><a class="dropdown-item" href="solaren.html">Solar Energy</a></li>
<li><a class="dropdown-item" href="winde.html">Wind Energy</a></li>
<li><a class="dropdown-item" href="hydro.html">Hydro Energy</a></li>
<li><a class="dropdown-item" href="story.html">Our Vision</a></li>
<li><a class="dropdown-item" href="services.html">Our services</a></li>
<li><hr class="dropdown-divider"></li>
<li><a class="dropdown-item" href="#">Energy Distribution <span class="badge bg-secondary">New</span></a></li>
</ul>
</li>
<li class="nav-item">
<a class="nav-link" href="form.html">Contact</a>
</li>
</ul>
</div>
</div>
</nav>
<!--Breadcrumb Navigation-->
<nav aria-label="breadcrumb" class="mt-5 pt-4">
<div class="container">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="index.html">Home</a></li>
<li class="breadcrumb-item"><a href="renewable.html">Renewable Energy</a></li>
<li class="breadcrumb-item active" aria-current="page">Overview</li>
</ol>
</div>
</nav>
<!--Hero Section-->
<section class="hero-section text-dark text-center d-flex align-items-center justify-content-center"
style="min-height: 90vh; background: url('images/logoca3.jpg') no-repeat center center / cover;">
<div class="container">
<h1 class="display-3 fw-bold animate__animated animate__fadeInDown">Clean Energy for a Brighter Tomorrow</h1>
<p class="lead animate__animated animate__fadeInUp">We help power homes and businesses with reliable solar, wind, and hydro energy solutions.</p>
<a href="#services" class="btn btn-success btn-lg mt-3 animate__animated animate__pulse animate__infinite">Get Started</a>
</div>
</section>
</header>
<div class="container my-5">
<section id="services" class="py-5">
<!-- Card-Based with Badges, Labels, and Spinners -->
<section id="card-ui" class="py-5">
<h2 class="text-center animate__animated animate__fadeIn">Latest Energy Updates</h2>
<div class="row">
<!-- Card 1 -->
<div class="col-md-4 mb-3">
<div class="card border-primary">
<div class="card-header">
<!---span--->
<span class="badge bg-success">New</span> Solar Breakthrough
</div>
<div class="card-body">
<h5 class="card-title">Solar Panel Efficiency Increased</h5>
<p class="card-text">Scientists have improved solar panel efficiency by 20% using new material.</p>
<button class="btn btn-primary">Read More</button>
</div>
</div>
</div>
<!-- Card 2 -->
<div class="col-md-4 mb-3">
<div class="card border-warning">
<div class="card-header">
<span class="badge bg-warning text-dark">Trending</span> Wind Energy
</div>
<div class="card-body">
<h5 class="card-title">New Wind Turbines Installed</h5>
<p class="card-text">Thousands of new wind turbines are being installed worldwide.</p>
<button class="btn btn-warning">Explore</button>
</div>
</div>
</div>
<!-- Card 3 with Spinner -->
<div class="col-md-4 mb-3">
<div class="card border-danger">
<div class="card-header">
<span class="badge bg-danger">Alert</span> Hydro Power
</div>
<div class="card-body">
<h5 class="card-title">Hydropower Plant Maintenance</h5>
<p class="card-text">Maintenance work is ongoing in key hydro plants.</p>
<div class="d-flex align-items-center">
<div class="spinner-border text-danger me-2" role="status">
<span class="visually-hidden">Loading...</span>
</div>
<span>Updating status...</span>
 </div>
</div>
</div>
</div>
</div>
</section>
<!-- Pagination with Active & Disabled States -->
<nav aria-label="Page navigation">
<ul class="pagination justify-content-center">
<li class="page-item disabled">
<a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
</li>
<li class="page-item"><a class="page-link" href="powerhub1.html">1</a></li>
<li class="page-item"><a class="page-link" href="services.html">2</a></li>
<li class="page-item"><a class="page-link" href="story.html">3</a></li>
<li class="page-item"><a class="page-link" href="form.html">4</a></li>
<li class="page-item">
<a class="page-link" href="ca3cap916.html">Next</a>
</li>
</ul>
</nav>
<!---footer!--->
<footer>
<footer class="bg-dark text-light py-4">
<div class="container text-center">
<p class="mb-0">&copy; 2025 Energy Solutions. All rights reserved.</p>
<div class="footer-content">
<p>Join the renewable energy movement today!</p>
<a href="form.html" class="cta-button">Contact Us</a> 
<!-- Final CTA in Footer -->
</div>
</div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- 🌸 Cute Chatbot Widget -->
<style>
#chatbot-toggle {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background: #ffb6c1;
      color: white;
      border: none;
      border-radius: 50%;
      padding: 15px;
      font-size: 20px;
      cursor: pointer;
      box-shadow: 0 4px 12px rgba(0,0,0,0.2);
      z-index: 9999;
    }
  
    #chatbot-box {
      position: fixed;
      bottom: 80px;
      right: 20px;
      width: 300px;
      max-height: 400px;
      background: #fff0f5;
      border-radius: 15px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.3);
      display: none;
      flex-direction: column;
      overflow: hidden;
      z-index: 9999;
    }
  
    #chatbot-header {
      background-color: #ff69b4;
      color: white;
      padding: 10px;
      font-weight: bold;
      text-align: center;
    }
  
    #chatbot-messages {
      flex: 1;
      padding: 10px;
      overflow-y: auto;
      font-size: 14px;
    }
  
    .chat-msg {
      margin-bottom: 8px;
    }
  
    .user-msg {
      text-align: right;
      color: #d6336c;
    }
  
    .bot-msg {
      text-align: left;
      color: #333;
    }
  
    #chatbot-input-area {
      display: flex;
      border-top: 1px solid #eee;
    }
  
    #chatbot-input {
      flex: 1;
      border: none;
      padding: 10px;
      font-size: 14px;
      border-radius: 0;
    }
  
    #chatbot-send {
      background: #ff69b4;
      color: white;
      border: none;
      padding: 0 15px;
      font-size: 16px;
      cursor: pointer;
    }
  </style>
  
  <!-- Button to open chat -->
  <button id="chatbot-toggle">💬</button>
  
  <!-- Chatbot box -->
  <div id="chatbot-box">
    <div id="chatbot-header">Hi! I'm Lily 🌸</div>
    <div id="chatbot-messages"></div>
    <div id="chatbot-input-area">
      <input type="text" id="chatbot-input" placeholder="Ask me something..." />
      <button id="chatbot-send">➤</button>
    </div>
  </div>
  
  <!-- Chatbot Logic -->
  <script>
    const toggleBtn = document.getElementById("chatbot-toggle");
    const chatBox = document.getElementById("chatbot-box");
    const sendBtn = document.getElementById("chatbot-send");
    const inputField = document.getElementById("chatbot-input");
    const messages = document.getElementById("chatbot-messages");
  
    toggleBtn.onclick = () => {
      chatBox.style.display = chatBox.style.display === "none" ? "flex" : "none";
    };
  
    sendBtn.onclick = () => {
      const userText = inputField.value.trim();
      if (userText === "") return;
      
      addMessage("You", userText, "user-msg");
      inputField.value = "";
  
      // Fake bot reply (can be replaced with real API)
      setTimeout(() => {
        const reply = getCuteBotReply(userText);
        addMessage("Lily", reply, "bot-msg");
      }, 500);
    };
  
    function addMessage(sender, text, className) {
      const msg = document.createElement("div");
      msg.className = `chat-msg ${className}`;
      msg.textContent = `${text}`;
      messages.appendChild(msg);
      messages.scrollTop = messages.scrollHeight;
    }
  
    function getCuteBotReply(input) {
      const lower = input.toLowerCase();
      if (lower.includes("hello") || lower.includes("hi")) {
        return "Hi cutie! 🌸 How can I help you today?";
      } else if (lower.includes("anushka")) {
        return "I'm Lily, your tiny helper bot 💖";
      } else if (lower.includes("bye")) {
        return "See you soon! 💌";
      } else {
        return "I'm still learning... but I love to chat! 🍰";
      }
    }
  </script>
  <!-- Modal -->
<div class="modal fade" id="chatbotModal" tabindex="-1" aria-labelledby="chatbotModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header bg-success text-white">
        <h5 class="modal-title" id="chatbotModalLabel">🎉 Message Sent</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        Thank you! Your message has been sent to Lily 🌸
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-success" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

</body>
</html>
