<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hydro Energy - Power from Water</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Hydro Energy</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#how-it-works">How It Works</a></li>
                    <li class="nav-item"><a class="nav-link" href="#benefits">Benefits</a></li>
                    <li class="nav-item"><a class="nav-link" href="#advantages">Advantages</a></li>
                </ul>
            </div>
        </div>
    </nav>
    
    <!-- Hero Section -->
    <header class="bg-danger text-white text-center py-5">
        <div class="container">
            <h1 class="display-4">Harnessing the Power of Water</h1>
            <p class="lead">Hydroelectric energy is a renewable source of power that generates electricity from flowing water.</p>
        </div>
    </header>
    
    <!-- How Hydro Energy Works -->
    <section id="how-it-works" class="container my-5">
        <h2 class="text-center">How Does Hydro Energy Work?</h2>
        <div class="row g-0 align-items-center">
            <div class="col-md-6">
                <img src="C:\Users\anush\OneDrive\Documents\hydro.jpeg" class="img-fluid rounded" alt="Hydro Energy Working">
            </div>
            <div class="col-md-6 p-3">
                <p>Hydroelectric power plants use the kinetic energy of flowing or falling water to turn turbines, which then generate electricity.</p>
                <ul>
                    <li>Water flows from a dam or river.</li>
                    <li>The force of the water turns a turbine.</li>
                    <li>The turbine rotates a generator, producing electricity.</li>
                    <li>The generated power is distributed through the grid.</li>
                </ul>
            </div>
        </div>
    </section>
    
    <!-- Benefits of Hydro Energy -->
    <section id="benefits" class="bg-light py-5">
        <div class="container">
            <h2 class="text-center">Benefits of Hydro Energy</h2>
            <div class="row g-4 text-center">
                <div class="col-md-4">
                    <div class="p-3 border rounded shadow-sm">
                        <h3>Renewable</h3>
                        <p>Hydropower relies on the natural water cycle, making it sustainable.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="p-3 border rounded shadow-sm">
                        <h3>Reliable</h3>
                        <p>Unlike solar and wind energy, hydro energy provides a constant power supply.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="p-3 border rounded shadow-sm">
                        <h3>Eco-Friendly</h3>
                        <p>Hydropower produces no direct greenhouse gas emissions.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Advantages of Hydro Energy -->
    <section id="advantages" class="container my-5">
        <h2 class="text-center">Advantages of Hydro Energy</h2>
        <div class="row g-4">
            <div class="col-md-6">
                <img src="C:\Users\anush\OneDrive\Documents\hydroen.jpg" class="img-fluid rounded" alt="Hydro Energy Advantages">
            </div>
            <div class="col-md-6 p-3">
                <ul>
                    <li>Reduces dependence on fossil fuels.</li>
                    <li>Creates job opportunities in the renewable energy sector.</li>
                    <li>Offers flood control and water storage benefits.</li>
                    <li>Provides energy security and grid stability.</li>
                </ul>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3">
        <p class="mb-0">&copy; 2025 Hydro Energy Solutions. All rights reserved.</p>
    </footer>
</body>
</html>
