<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Renewable Energy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-success">
        <div class="container">
            <a class="navbar-brand" href="#">Renewable Energy</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#benefits">Benefits</a></li>
                    <li class="nav-item"><a class="nav-link" href="#future">Future</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <header class="bg-light text-center py-5">
        <h1 class="display-4">Powering a Greener Future</h1>
        <p class="lead">Exploring sustainable energy solutions for a better tomorrow.</p>
    </header>

    <!-- Renewable Energy Section -->
    <div class="container my-5">
        <section id="about" class="text-center">
            <h2>What is Renewable Energy?</h2>
            <p>Renewable energy comes from natural sources that are constantly replenished, such as sunlight, wind, water, and biomass. It is a key solution for reducing carbon emissions and creating a sustainable future.</p>
        </section>

        <section id="benefits" class="text-center mt-4">
            <h2>Benefits of Renewable Energy</h2>
            <p>Renewable energy reduces greenhouse gas emissions, decreases dependence on fossil fuels, and promotes energy security. It also supports economic growth through job creation in green industries.</p>
        </section>

        <section id="future" class="text-center mt-4">
            <h2>The Future of Renewable Energy</h2>
            <p>As technology advances, renewable energy is becoming more efficient and affordable. Innovations in storage, grid integration, and smart energy solutions are shaping a cleaner and more sustainable world.</p>
        </section>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-light text-center py-3">
        <p>&copy; 2025 Renewable Energy. All rights reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
