<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>RenewaPower - Sustainable Energy Solutions</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
<link rel="stylesheet" href="style.css">
</head> 
<body>
    <!-- Minified CSS - Put this in the <head> section -->
<link rel="stylesheet" href="styles.min.css">
</head>
<body>
<!--navigation-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top shadow">
<div class="container-fluid">
<!-- Brand -->
<a class="navbar-brand fw-bold text-success" href="#">RenewaPower</a>
<!-- Hamburger Toggle Button -->
<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<!-- Nav Links -->
<div class="collapse navbar-collapse" id="navbarNavDropdown">
<ul class="navbar-nav ms-auto">
<li class="nav-item">
<a class="nav-link active text-warning" href="index.html">Home</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">About</a>
</li>
<li class="nav-item">
<a class="nav-link" href="services.html">Services</a>
</li>
<!-- Dropdown Menu -->
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="services.html" id="navbarDropdownMenuLink" role="button"
data-bs-toggle="dropdown" aria-expanded="false">
Energy Sources
</a>
<ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDropdownMenuLink">
<li><a class="dropdown-item" href="solaren.html">Solar Energy</a></li>
<li><a class="dropdown-item" href="winde.html">Wind Energy</a></li>
<li><a class="dropdown-item" href="hydro.html">Hydro Energy</a></li>
<li><hr class="dropdown-divider"></li>
<li><a class="dropdown-item" href="">Energy Distribution <span class="badge bg-secondary">New</span></a></li>
</ul>
</li>
<li class="nav-item">
<a class="nav-link" href="#contact">Contact</a>
</li>
</ul>
</div>
</div>
</nav>
<!--Breadcrumb Navigation-->
<nav aria-label="breadcrumb" class="mt-5 pt-4">
<div class="container">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="index.html">Home</a></li>
<li class="breadcrumb-item"><a href="renewable.html">Renewable Energy</a></li>
<li class="breadcrumb-item active" aria-current="page">Overview</li>
</ol>
</div>
</nav>
<h2 class="text-center animate_animated animate_fadeIn">Our Services</h2>
<div class="row text-center">
<!-- Solar Energy -->
<div class="col-md-4 mb-4 d-flex align-items-stretch">
<div class="card shadow-lg border-0">
<img src="C:\Users\anush\Downloads\pexels-pixabay-532192.jpg" class="card-img-top" alt="Solar Energy">
<div class="card-body">
 <h5 class="card-title fw-bold">Solar Energy</h5>
<p class="card-text">Discover how solar panels convert sunlight into clean electricity, making it a top renewable energy source.</p>
<a href="solaren.html" class="btn btn-outline-primary w-100">Learn More</a>
</div>
</div>
</div>
<!-- Wind Energy -->
<div class="col-md-4 mb-4 d-flex align-items-stretch">
<div class="card shadow-lg border-0">
<img src="C:\Users\anush\Downloads\pexels-laura-penwell-309923-3608056.jpg" class="card-img-top" alt="Wind Energy">
<div class="card-body">
<h5 class="card-title fw-bold">Wind Energy</h5>
<p class="card-text">Harness the power of wind turbines to generate electricity efficiently and reduce energy costs.</p>
<a href="winde.html" class="btn btn-outline-primary w-100">Learn More</a>
</div>
</div>
</div>
<!-- Hydro Energy -->
<div class="col-md-4 mb-4 d-flex align-items-stretch">
<div class="card shadow-lg border-0">
<img src="C:\Users\anush\Downloads\pexels-tomfisk-9893726.jpg" class="card-img-top" alt="Hydro Energy">
<div class="card-body">
<h5 class="card-title fw-bold">Hydro Energy</h5>
<p class="card-text">Learn about how hydroelectric power utilizes water flow to generate clean energy.</p>
<a href="hydro.html" class="btn btn-outline-primary w-100">Learn More</a>
</div>
</div>
</div>
</div>
<!-- Responsive Grid Layouts -->
<section class="py-5">
<h2 class="text-center animate__animated animate__fadeIn">More Info</h2>
<!-- Default Grid -->
<div class="row">
<div class="col-md-4">
<div class="p-3 border bg-light">Solar Energy: Converts sunlight into electricity using photovoltaic panels.
</div>
</div>
<div class="col-md-4">
<div class="p-3 border bg-light">Wind Energy: Uses wind turbines to generate power.</div>
</div>
<div class="col-md-4">
<div class="p-3 border bg-light">Hydro Energy: Produces energy from the movement of water.</div>
</div>
</div>
<!-- Fluid Grid -->
<div class="container-fluid mt-4">
<div class="row">
<div class="col-sm-6 col-lg-4">
<div class="p-3 border bg-light">Cost Savings: Reduces electricity bills and operational costs.</div>
</div>
<div class="col-sm-6 col-lg-8">
<div class="p-3 border bg-light">Low Carbon Emissions: Helps reduce the carbon footprint and fight climate change.</div>
</div>
</div>
</div>
<!-- Example of Optimized Embedded Video -->
<section id="video-section">
<iframe width="560" height="315" src="https://www.youtube.com/embed/Giek094C_l4?si=K_7aufv7idt5feug" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</section>
<!-- Minified JavaScript - Put this before the closing </body> tag -->
<script src="script.min.js"></script>
<!-- Container Layout -->
<div class="container mt-4">
<div class="row">
<div class="col-md-6">
<div class="p-3 border bg-light">LED Lights & Energy-Efficient Appliances (50%)</div>
</div>
<div class="col-md-6">
<div class="p-3 border bg-light">Turn Off Unused Devices (25%)</div>
</div>
</div>
</div>
</section>
<!---about us section-->
<section id="about" class="py-5 text-center">
<div class="container">
<h2 class="animate__animated animate__fadeIn fw-bold text-primary">About Us</h2>
<p class="lead text-muted">
At <span class="fw-bold text-success">RenewaPower</span>, we are dedicated to delivering 
<span class="text-warning">innovative renewable energy solutions</span> for a sustainable future.
</p>
<p class="text-justify">
Our expertise lies in providing <mark>solar, wind, and hydro energy</mark> to homes, businesses, and industries worldwide.
We focus on reducing carbon footprints while ensuring energy efficiency.
</p>
<blockquote class="blockquote text-center">
<p class="fst-italic">"The future of energy is clean and renewable – let's power it together!"</p>
<footer class="blockquote-footer">RenewaPower Team</footer>
</blockquote>
</div>
</section>
<!---contact!--->
<form class="p-4 shadow-lg bg-light rounded" method="POST" action="submit.php">
<div class="row mb-3">
<div class="col-md-6">
<label for="name" class="form-label fw-bold"><i class="bi bi-person-fill"></i> Name</label>
<input type="text" class="form-control" id="name" name="name" placeholder="Your Name" required>
</div>
<div class="col-md-6">
<label for="email" class="form-label fw-bold"><i class="bi bi-envelope-fill"></i> Email</label>
<input type="email" class="form-control" id="email" name="email" placeholder="Your Email" required>
</div>
</div>
<div class="mb-3">
<label for="message" class="form-label fw-bold"><i class="bi bi-chat-dots-fill"></i> Message</label>
<textarea class="form-control" id="message" name="message" rows="4" placeholder="Your Message" required></textarea>
</div>
<button type="submit" class="btn btn-primary w-100"><i class="bi bi-send-fill"></i> Submit</button>
</form>
  <!-- Bootstrap Table for Displaying Form Data -->
<div class="container mt-5">
<h3 class="text-center">User Messages</h3>
<table class="table table-striped table-bordered table-hover">
<thead class="table-dark">
<tr>
<th>#</th>
<th>Name</th>
<th>Email</th>
<th>Message</th>
</tr>
</thead>
<tbody>
<tr>
<td>12301450</td>
<td>anushkabala</td>
<td>anushkabala244@gmail.com</td>
<td>Interested in energy solutions.</td>
</tr>
</tbody>
</table>
</div>
</section>
  <!---FAQ Section--->
<section class="container my-5">
<h2 class="text-center fw-bold mb-4">Frequently Asked Questions</h2>
<div class="accordion" id="faqAccordion">
<!-- Question 1 -->
<div class="accordion-item">
<h2 class="accordion-header" id="headingOne">
<button class="accordion-button" type="button" data-bs-toggle="collapse" 
data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
What are the benefits of solar energy?
</button>
</h2>
<div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#faqAccordion">
<div class="accordion-body">
Solar energy is renewable, reduces electricity bills, and requires low maintenance.
</div>
</div>
</div>
<!-- Question 2 -->
<div class="accordion-item">
<h2 class="accordion-header" id="headingTwo">
<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" 
data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
How does wind energy work?
</button>
</h2>
<div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#faqAccordion">
<div class="accordion-body">
Wind turbines convert kinetic energy from wind into electrical power.
</div>
</div>
</div>
<!-- Question 3 -->
<div class="accordion-item">
<h2 class="accordion-header" id="headingThree">
<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" 
data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
Is hydro energy a reliable source?
</button>
</h2>
<div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#faqAccordion">
<div class="accordion-body">
Yes, hydropower provides a consistent and reliable source of energy.
</div>
</div>
</div>
</div>
</section>
<!-- Pagination with Active & Disabled States -->
<nav aria-label="Page navigation">
    <ul class="pagination justify-content-center">
    <li class="page-item disabled">
    <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
    </li>
    <li class="page-item"><a class="page-link" href="powerhub1.html">1</a></li>
    <li class="page-item active"><a class="page-link" href="services.html">2</a></li>
    <li class="page-item"><a class="page-link" href="story.html">3</a></li>
    <li class="page-item"><a class="page-link" href="form.html">4</a></li>
    <li class="page-item">
    <a class="page-link" href="#">Next</a>
    </li>
    </ul>
    </nav>
<!---footer!--->
<footer>
    <footer class="bg-dark text-light py-4">
    <div class="container text-center">
    <p class="mb-0">&copy; 2025 Energy Solutions. All rights reserved.</p>
    <div class="footer-content">
    <p>Join the renewable energy movement today!</p>
    <a href="#contact-us" class="cta-button">Contact Us</a> 
    <!-- Final CTA in Footer -->
    </div>
    </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- 🌸 Cute Chatbot Widget -->
    <style>
    #chatbot-toggle {
          position: fixed;
          bottom: 20px;
          right: 20px;
          background: #ffb6c1;
          color: white;
          border: none;
          border-radius: 50%;
          padding: 15px;
          font-size: 20px;
          cursor: pointer;
          box-shadow: 0 4px 12px rgba(0,0,0,0.2);
          z-index: 9999;
        }
      
        #chatbot-box {
          position: fixed;
          bottom: 80px;
          right: 20px;
          width: 300px;
          max-height: 400px;
          background: #fff0f5;
          border-radius: 15px;
          box-shadow: 0 5px 15px rgba(0,0,0,0.3);
          display: none;
          flex-direction: column;
          overflow: hidden;
          z-index: 9999;
        }
      
        #chatbot-header {
          background-color: #ff69b4;
          color: white;
          padding: 10px;
          font-weight: bold;
          text-align: center;
        }
      
        #chatbot-messages {
          flex: 1;
          padding: 10px;
          overflow-y: auto;
          font-size: 14px;
        }
      
        .chat-msg {
          margin-bottom: 8px;
        }
      
        .user-msg {
          text-align: right;
          color: #d6336c;
        }
      
        .bot-msg {
          text-align: left;
          color: #333;
        }
      
        #chatbot-input-area {
          display: flex;
          border-top: 1px solid #eee;
        }
      
        #chatbot-input {
          flex: 1;
          border: none;
          padding: 10px;
          font-size: 14px;
          border-radius: 0;
        }
      
        #chatbot-send {
          background: #ff69b4;
          color: white;
          border: none;
          padding: 0 15px;
          font-size: 16px;
          cursor: pointer;
        }
      </style>
      
      <!-- Button to open chat -->
      <button id="chatbot-toggle">💬</button>
      
      <!-- Chatbot box -->
      <div id="chatbot-box">
        <div id="chatbot-header">Hi! I'm Lily 🌸</div>
        <div id="chatbot-messages"></div>
        <div id="chatbot-input-area">
          <input type="text" id="chatbot-input" placeholder="Ask me something..." />
          <button id="chatbot-send">➤</button>
        </div>
      </div>
      
      <!-- Chatbot Logic -->
      <script>
        const toggleBtn = document.getElementById("chatbot-toggle");
        const chatBox = document.getElementById("chatbot-box");
        const sendBtn = document.getElementById("chatbot-send");
        const inputField = document.getElementById("chatbot-input");
        const messages = document.getElementById("chatbot-messages");
      
        toggleBtn.onclick = () => {
          chatBox.style.display = chatBox.style.display === "none" ? "flex" : "none";
        };
      
        sendBtn.onclick = () => {
          const userText = inputField.value.trim();
          if (userText === "") return;
          
          addMessage("You", userText, "user-msg");
          inputField.value = "";
      
          // Fake bot reply (can be replaced with real API)
          setTimeout(() => {
            const reply = getCuteBotReply(userText);
            addMessage("Lily", reply, "bot-msg");
          }, 500);
        };
      
        function addMessage(sender, text, className) {
          const msg = document.createElement("div");
          msg.className = `chat-msg ${className}`;
          msg.textContent = `${text}`;
          messages.appendChild(msg);
          messages.scrollTop = messages.scrollHeight;
        }
      
        function getCuteBotReply(input) {
          const lower = input.toLowerCase();
          if (lower.includes("hello") || lower.includes("hi")) {
            return "Hi cutie! 🌸 How can I help you today?";
          } else if (lower.includes("anushka")) {
            return "I'm Lily, your tiny helper bot 💖";
          } else if (lower.includes("bye")) {
            return "See you soon! 💌";
          } else {
            return "I'm still learning... but I love to chat! 🍰";
          }
        }
      </script>
      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>