<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Solar Energy - The Future of Power</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Solar Energy</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#how-it-works">How It Works</a></li>
                    <li class="nav-item"><a class="nav-link" href="#benefits">Benefits</a></li>
                    <li class="nav-item"><a class="nav-link" href="#applications">Applications</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    
    <!-- Hero Section -->
    <header class="bg-warning text-white text-center py-5">
        <div class="container">
            <h1 class="display-4">Harnessing the Power of the Sun</h1>
            <p class="lead">Solar energy is a clean, renewable source of power that benefits the environment and reduces electricity costs.</p>
            <a href="#how-it-works" class="btn btn-dark btn-lg">Learn More</a>
        </div>
    </header>
    
    <!-- How Solar Energy Works -->
    <section id="how-it-works" class="container my-5">
        <h2 class="text-center mb-4">How Solar Energy Works</h2>
        <div class="row g-4">
            <div class="col-md-6">
                <img src="C:\Users\anush\OneDrive\Documents\solar.webp" class="img-fluid rounded" alt="Solar Panels">
            </div>
            <div class="col-md-6">
                <p>Solar panels contain photovoltaic (PV) cells that convert sunlight into electricity. These cells generate direct current (DC) power, which is then converted to alternating current (AC) power by an inverter, making it usable for homes and businesses.</p>
                <ul>
                    <li><strong>Sunlight absorption:</strong> Solar panels capture solar radiation.</li>
                    <li><strong>Electricity generation:</strong> PV cells convert sunlight into electrical energy.</li>
                    <li><strong>Power conversion:</strong> Inverters change DC power to AC power for home and industrial use.</li>
                </ul>
            </div>
        </div>
    </section>
    
    <!-- Benefits of Solar Energy -->
    <section id="benefits" class="bg-light py-5">
        <div class="container">
            <h2 class="text-center mb-4">Benefits of Solar Energy</h2>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="p-3 border rounded shadow-sm text-center">
                        <h3>Eco-Friendly <span class="badge bg-success">Green</span></h3>
                        <p>Solar energy reduces carbon emissions and helps combat climate change.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="p-3 border rounded shadow-sm text-center">
                        <h3>Cost-Effective <span class="badge bg-warning">Save Money</span></h3>
                        <p>Once installed, solar panels significantly reduce electricity bills.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="p-3 border rounded shadow-sm text-center">
                        <h3>Renewable <span class="badge bg-primary">Sustainable</span></h3>
                        <p>Solar energy is an abundant and renewable resource available worldwide.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Applications of Solar Energy -->
    <section id="applications" class="container my-5">
        <h2 class="text-center mb-4">Applications of Solar Energy</h2>
        <div class="row g-4">
            <div class="col-md-4">
                <div class="p-3 border rounded shadow-sm">
                    <h3>Residential Use</h3>
                    <p>Homeowners use solar panels to generate electricity, reducing their dependency on the grid.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="p-3 border rounded shadow-sm">
                    <h3>Industrial & Commercial Use</h3>
                    <p>Businesses and industries use large-scale solar power to cut energy costs.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="p-3 border rounded shadow-sm">
                    <h3>Rural Electrification</h3>
                    <p>Solar panels provide power in remote areas where electricity grids are unavailable.</p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Contact Section -->
    <section id="contact" class="bg-dark text-white text-center py-5">
        <div class="container">
            <h2>Contact Us</h2>
            <p>If you have any questions about solar energy, reach out to us!</p>
            <a href="mailto:info@solarenergy.com" class="btn btn-light">Email Us</a>
        </div>
    </section>
    
    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3">
        <p class="mb-0">&copy; 2025 Solar Energy. All rights reserved.</p>
    </footer>
</body>
</html>
