<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>RenewaPower - Sustainable Energy Solutions</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
<link rel="stylesheet" href="style.css">
</head> 
<body>
    <!-- Minified CSS - Put this in the <head> section -->
<link rel="stylesheet" href="styles.min.css">
</head>
<body>
<!--navigation-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top shadow">
<div class="container-fluid">
<!-- Brand -->
<a class="navbar-brand fw-bold text-success" href="#">RenewaPower</a>
<!-- Hamburger Toggle Button -->
<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<!-- Nav Links -->
<div class="collapse navbar-collapse" id="navbarNavDropdown">
<ul class="navbar-nav ms-auto">
<li class="nav-item">
<a class="nav-link active text-warning" href="index.html">Home</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">About</a>
</li>
<li class="nav-item">
<a class="nav-link" href="services.html">Services</a>
</li>
<!-- Dropdown Menu -->
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="services.html" id="navbarDropdownMenuLink" role="button"
data-bs-toggle="dropdown" aria-expanded="false">
Energy Sources
</a>
<ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDropdownMenuLink">
<li><a class="dropdown-item" href="solaren.html">Solar Energy</a></li>
<li><a class="dropdown-item" href="winde.html">Wind Energy</a></li>
<li><a class="dropdown-item" href="hydro.html">Hydro Energy</a></li>
<li><a class="dropdown-item" href="story.html">Our Vision</a></li>
<li><a class="dropdown-item" href="services.html">Our services</a></li>
<li><hr class="dropdown-divider"></li>
<li><a class="dropdown-item" href="">Energy Distribution <span class="badge bg-secondary">New</span></a></li>
</ul>
</li>
<li class="nav-item">
<a class="nav-link" href="#contact">Contact</a>
</li>
</ul>
</div>
</div>
</nav>
<!-- Storytelling Section -->
<section class="story-section py-5 bg-light">
    <div class="container">
    <h2 class="text-center fw-bold mb-4 reveal-fade">The Journey to a Greener Planet</h2>
    <div class="row align-items-center mb-5">
    <div class="col-md-6 reveal-left">
    <img src="C:\Users\anush\Downloads\Solar panels are starting to die_ What will we do with the megatons of toxic trash_.jpeg" class="img-fluid rounded" alt="Solar Story">
    </div>
    <div class="col-md-6 reveal-right">
    <h4>It Starts with the Sun</h4>
    <p>Solar energy panels begin collecting sunlight at sunrise, storing power for homes and businesses.</p>
    </div>
    </div>
    <div class="row align-items-center mb-5 flex-md-row-reverse">
    <div class="col-md-6 reveal-left">
    <img src="C:\Users\anush\Downloads\Understanding California's Bay Delta in 63 Photos.jpeg" class="img-fluid rounded" alt="Wind Story">
    </div>
    <div class="col-md-6 reveal-right">
    <h4>Harnessing the Wind</h4>
    <p>Wind turbines spin gracefully, converting natural wind currents into usable electricity.</p>
    </div>
    </div>
    <div class="row align-items-center">
    <div class="col-md-6 reveal-left">
    <img src="C:\Users\anush\Downloads\New York regulator clears $4_5B Canadian hydropower project to supply NYC (NYSEARCA_XLU).jpeg" class="img-fluid rounded" alt="Hydro Story">
    </div>
    <div class="col-md-6 reveal-right">
    <h4>Water’s Power</h4>
    <p>Flowing rivers and dams provide consistent hydropower that supports cities sustainably.</p>
    </div>
    </div>
    </div>
    </section>
<!-- Pagination with Active & Disabled States -->
<nav aria-label="Page navigation">
    <ul class="pagination justify-content-center">
    <li class="page-item disabled">
    <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
    </li>
    <li class="page-item"><a class="page-link" href="">1</a></li>
    <li class="page-item active"><a class="page-link" href="services.html">2</a></li>
    <li class="page-item"><a class="page-link" href="story.html">3</a></li>
    <li class="page-item"><a class="page-link" href="form.html">4</a></li>
    <li class="page-item">
    <a class="page-link" href="#">Next</a>
    </li>
    </ul>
    </nav>
<!---footer!--->
<footer>
    <footer class="bg-dark text-light py-4">
    <div class="container text-center">
    <p class="mb-0">&copy; 2025 Energy Solutions. All rights reserved.</p>
    <div class="footer-content">
    <p>Join the renewable energy movement today!</p>
    <a href="#contact-us" class="cta-button">Contact Us</a> 
    <!-- Final CTA in Footer -->
    </div>
    </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- 🌸 Cute Chatbot Widget -->
    <style>
    #chatbot-toggle {
          position: fixed;
          bottom: 20px;
          right: 20px;
          background: #ffb6c1;
          color: white;
          border: none;
          border-radius: 50%;
          padding: 15px;
          font-size: 20px;
          cursor: pointer;
          box-shadow: 0 4px 12px rgba(0,0,0,0.2);
          z-index: 9999;
        }
      
        #chatbot-box {
          position: fixed;
          bottom: 80px;
          right: 20px;
          width: 300px;
          max-height: 400px;
          background: #fff0f5;
          border-radius: 15px;
          box-shadow: 0 5px 15px rgba(0,0,0,0.3);
          display: none;
          flex-direction: column;
          overflow: hidden;
          z-index: 9999;
        }
      
        #chatbot-header {
          background-color: #ff69b4;
          color: white;
          padding: 10px;
          font-weight: bold;
          text-align: center;
        }
      
        #chatbot-messages {
          flex: 1;
          padding: 10px;
          overflow-y: auto;
          font-size: 14px;
        }
      
        .chat-msg {
          margin-bottom: 8px;
        }
      
        .user-msg {
          text-align: right;
          color: #d6336c;
        }
      
        .bot-msg {
          text-align: left;
          color: #333;
        }
      
        #chatbot-input-area {
          display: flex;
          border-top: 1px solid #eee;
        }
      
        #chatbot-input {
          flex: 1;
          border: none;
          padding: 10px;
          font-size: 14px;
          border-radius: 0;
        }
      
        #chatbot-send {
          background: #ff69b4;
          color: white;
          border: none;
          padding: 0 15px;
          font-size: 16px;
          cursor: pointer;
        }
      </style>
      
      <!-- Button to open chat -->
      <button id="chatbot-toggle">💬</button>
      
      <!-- Chatbot box -->
      <div id="chatbot-box">
        <div id="chatbot-header">Hi! I'm Lily 🌸</div>
        <div id="chatbot-messages"></div>
        <div id="chatbot-input-area">
          <input type="text" id="chatbot-input" placeholder="Ask me something..." />
          <button id="chatbot-send">➤</button>
        </div>
      </div>
      
      <!-- Chatbot Logic -->
      <script>
        const toggleBtn = document.getElementById("chatbot-toggle");
        const chatBox = document.getElementById("chatbot-box");
        const sendBtn = document.getElementById("chatbot-send");
        const inputField = document.getElementById("chatbot-input");
        const messages = document.getElementById("chatbot-messages");
      
        toggleBtn.onclick = () => {
          chatBox.style.display = chatBox.style.display === "none" ? "flex" : "none";
        };
      
        sendBtn.onclick = () => {
          const userText = inputField.value.trim();
          if (userText === "") return;
          
          addMessage("You", userText, "user-msg");
          inputField.value = "";
      
          // Fake bot reply (can be replaced with real API)
          setTimeout(() => {
            const reply = getCuteBotReply(userText);
            addMessage("Lily", reply, "bot-msg");
          }, 500);
        };
      
        function addMessage(sender, text, className) {
          const msg = document.createElement("div");
          msg.className = `chat-msg ${className}`;
          msg.textContent = `${text}`;
          messages.appendChild(msg);
          messages.scrollTop = messages.scrollHeight;
        }
      
        function getCuteBotReply(input) {
          const lower = input.toLowerCase();
          if (lower.includes("hello") || lower.includes("hi")) {
            return "Hi cutie! 🌸 How can I help you today?";
          } else if (lower.includes("anushka")) {
            return "I'm Lily, your tiny helper bot 💖";
          } else if (lower.includes("bye")) {
            return "See you soon! 💌";
          } else {
            return "I'm still learning... but I love to chat! 🍰";
          }
        }
      </script>
      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>