<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wind Energy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Wind Energy</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#how-it-works">How It Works</a></li>
                    <li class="nav-item"><a class="nav-link" href="#benefits">Benefits</a></li>
                    <li class="nav-item"><a class="nav-link" href="#advantages">Advantages</a></li>
                </ul>
            </div>
        </div>
    </nav>
    
    <!-- Hero Section -->
    <header class="bg-danger text-white text-center py-5">
        <div class="container">
            <h1 class="display-4">Wind Energy: A Sustainable Future</h1>
            <p class="lead">Harnessing the power of the wind to generate clean and renewable electricity.</p>
        </div>
    </header>
    
    <!-- How Wind Energy Works -->
    <section id="how-it-works" class="container my-4">
        <h2 class="text-center">How Does Wind Energy Work?</h2>
        <p>Wind energy is generated using wind turbines, which convert the kinetic energy of the wind into electricity.</p>
        <div class="row align-items-center">
            <div class="col-md-6">
                <img src="C:\Users\anush\OneDrive\Documents\wind.jpg" class="img-rounded" alt="Wind Turbine">
            </div>
            <div class="col-md-6">
                <ul>
                    <li>Wind turns the turbine blades.</li>
                    <li>The rotating blades spin a shaft connected to a generator.</li>
                    <li>The generator converts kinetic energy into electrical energy.</li>
                    <li>Electricity is sent to the grid for use in homes and businesses.</li>
                </ul>
            </div>
        </div>
    </section>
    
    <!-- Benefits of Wind Energy -->
    <section id="benefits" class="bg-light py-5">
        <div class="container">
            <h2 class="text-center">Benefits of Wind Energy</h2>
            <div class="row g-4 text-center">
                <div class="col-md-4">
                    <div class="p-3 border rounded shadow-sm bg-white">
                        <h3 class="h4">Renewable</h3>
                        <p>Wind energy is an endless and sustainable power source.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="p-3 border rounded shadow-sm bg-white">
                        <h3 class="h4">Eco-Friendly</h3>
                        <p>It reduces greenhouse gas emissions and reliance on fossil fuels.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="p-3 border rounded shadow-sm bg-white">
                        <h3 class="h4">Cost-Effective</h3>
                        <p>Wind power reduces electricity costs in the long run.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Advantages of Wind Energy -->
    <section id="advantages" class="container my-5">
        <h2 class="text-center">Advantages of Wind Energy</h2>
        <ul>
            <li>Reduces dependence on fossil fuels.</li>
            <li>Creates job opportunities in the renewable energy sector.</li>
            <li>Requires minimal maintenance compared to other power sources.</li>
            <li>Can be installed on existing farmland without interfering with agriculture.</li>
            <li>Improves energy security by diversifying power sources.</li>
        </ul>
    </section>
    
    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3">
        <p class="mb-0">&copy; 2025 Wind Energy Solutions. All rights reserved.</p>
    </footer>
</body>
</html>
